<!DOCTYPE html>
<html lang="en">   
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spider Web</title>
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body>
        <header>
            <h1>SpiderWeb</h1>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">About Us</a></li>
                    <li><a href="/spiders">Spider</a></li>
                    <li class="dropdown">
                        <a href="/regions" class="caret">Region</a>
                        <ul class="dropdown-content">
                            <li><a href="/regions/asia">Asia</a></li>
                            <li><a href="/regions/europe">Europe</a></li>
                            <li><a href="/regions/america">America</a></li>
                            <li><a href="/regions/africa">Africa</a></li>
                            <li><a href="/regions/australia">Australia</a></li>
                        </ul>
                    </li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
            </nav>

        </header>

    </body>
</html>